provider "yandex" {
  token     = "y0_AgAAAAABGkn1AATuwQAAAADPaUkblsZryyP1RUWC4FN4KfHdvH19vCo"
  cloud_id  = "b1g3b1b1v0s660vb7dko"
  folder_id = "b1gv9vqjrqvioeutc9au"
  zone      = "ru-central1-a"
}

resource "yandex_compute_instance" "app" {
  name = "reddit-app"

  resources {
    cores  = 2 
    memory = 2
  }

  boot_disk {
    initialize_params {
      # Указать id образа созданного в предыдущем домашем задании
      image_id = "fd8gffnoerdlibvn7kja"
    }
  }

  metadata = {
	ssh-keys = "ubuntu:${file("~/.ssh/id_rsa.pub")}"
  }

  network_interface {
    # Указан id подсети default-ru-central1-a
    subnet_id = "e9b0s0nef25c7c89k425"
    nat       = true
  }

  connection {
  	type = "ssh"
	host = yandex_compute_instance.app.network_interface.0.nat_ip_address
	user = "ubuntu"
	agent = false
	# путь до приватного ключа
	private_key = file("/root/.ssh/id_rsa")
  }

  provisioner "file" {
	source = "files/puma.service"
	destination = "/tmp/puma.service"
  }
  provisioner "remote-exec" {
	script = "files/deploy.sh"
  }
}
